{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS_AbsanceService": "server=localhost;Port=8003;database=absanceService;uid=root;pwd=toor"
  },
  "MySqlServerVersion": "8.0.33"
}
